<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:13px;
	top:94px;
	width:238px;
	height:201px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:258px;
	top:93px;
	width:248px;
	height:204px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:509px;
	top:92px;
	width:251px;
	height:205px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:12px;
	top:301px;
	width:244px;
	height:222px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:258px;
	top:297px;
	width:247px;
	height:201px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:508px;
	top:225px;
	width:243px;
	height:243px;
	z-index:6;
}
.Estilo2 {font-size: 18px}
#Layer7 {
	position:absolute;
	left:507px;
	top:297px;
	width:260px;
	height:229px;
	z-index:6;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('africaa.png','americaaa.jpg','antatartida.jpg','euro.png','oceaniaas.png','assia.jpg')">
<div id="Layer1"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('africa','','africaa.png',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','africaa.png',1)"><img src="africa.jpg" name="Image6" width="237" height="201" border="0" id="Image6" /></a></div>
<div id="Layer2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','americaaa.jpg',1)"><img src="america.png" name="Image7" width="244" height="200" border="0" id="Image7" /></a></div>
<div id="Layer3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('antar','','antatartida.jpg',1)"><img src="antartida.png" name="antar" width="260" height="195" border="0" id="antar" /></a></div>
<div id="Layer4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','euro.png',1)"></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','oceaniaas.png',1)"><img src="oceania.png" name="Image5" width="244" height="219" border="0" id="Image5" /></a></div>
<div id="Layer7"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','assia.jpg',1)"><img src="asia.png" name="Image9" width="261" height="225" border="0" id="Image9" /></a></div>
<span class="Estilo2">ESTA ES LA PAGINA DE LOS CONTINENTES</span>
<div id="Layer5">
  <p><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','euro.png',1)"><img src="europa.png" name="Image8" width="248" height="227" border="0" id="Image8" /></a></p>
</div>
</body>
</html>
