<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:-2px;
	top:150px;
	width:351px;
	height:197px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:351px;
	top:149px;
	width:347px;
	height:201px;
	z-index:2;
}
.Estilo1 {font-size: 36px}
.Estilo2 {font-size: 24px}
#Layer3 {
	position:absolute;
	left:3px;
	top:358px;
	width:696px;
	height:102px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:715px;
	top:419px;
	width:27px;
	height:668px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:4px;
	top:469px;
	width:346px;
	height:165px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:349px;
	top:466px;
	width:351px;
	height:186px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:737px;
	top:508px;
	width:10px;
	height:483px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:4px;
	top:662px;
	width:698px;
	height:119px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:3px;
	top:781px;
	width:349px;
	height:171px;
	z-index:9;
}
#Layer10 {
	position:absolute;
	left:359px;
	top:781px;
	width:341px;
	height:217px;
	z-index:10;
}
#Layer11 {
	position:absolute;
	left:10px;
	top:1001px;
	width:692px;
	height:88px;
	z-index:11;
}
#Layer12 {
	position:absolute;
	left:362px;
	top:1095px;
	width:339px;
	height:202px;
	z-index:12;
}
#Layer13 {
	position:absolute;
	left:3px;
	top:1098px;
	width:351px;
	height:199px;
	z-index:13;
}
#Layer14 {
	position:absolute;
	left:3px;
	top:1303px;
	width:696px;
	height:147px;
	z-index:14;
}
#Layer15 {
	position:absolute;
	left:1px;
	top:1456px;
	width:346px;
	height:144px;
	z-index:15;
}
#Layer16 {
	position:absolute;
	left:356px;
	top:1457px;
	width:346px;
	height:186px;
	z-index:16;
}
#Layer17 {
	position:absolute;
	left:4px;
	top:1648px;
	width:699px;
	height:88px;
	z-index:17;
}
#Layer18 {
	position:absolute;
	left:3px;
	top:1745px;
	width:352px;
	height:162px;
	z-index:18;
}
#Layer19 {
	position:absolute;
	left:356px;
	top:1746px;
	width:350px;
	height:205px;
	z-index:19;
}
#Layer20 {
	position:absolute;
	left:10px;
	top:1951px;
	width:696px;
	height:125px;
	z-index:20;
}
#Layer21 {
	position:absolute;
	left:11px;
	top:2073px;
	width:346px;
	height:216px;
	z-index:21;
}
#Layer22 {
	position:absolute;
	left:358px;
	top:2077px;
	width:344px;
	height:212px;
	z-index:22;
}
#Layer23 {
	position:absolute;
	left:8px;
	top:2291px;
	width:696px;
	height:1599px;
	z-index:23;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="../maravillas/petra.jpg" width="347" height="202" /></div>
<div id="Layer2">
  <h2>&nbsp;</h2>
  <h2 align="center">&nbsp;</h2>
  <h2 align="center" class="Estilo2">PETRA (JORDANIA)</h2>
</div>
<div id="Layer3">Petra<strong>&nbsp;pas&oacute; a formar parte de la lista de las nuevas siete maravillas del mundo por votaci&oacute;n popular.&nbsp;</strong>Y eso que el 80% todav&iacute;a est&aacute; oculto; pero lo cierto es que Petra, o Raqmu, como la llamaban sus segundos pobladores, los nabateos, es un enclave fascinante. Se haya tenido la oportunidad de visitar o ya solo sea por haber visto Indiana Jones y la &uacute;ltima cruzada, todo el mundo sabe que tras superar el estrecho desfiladero lo que aparece al fondo es el Al-Khazneh, el Tesoro del Fara&oacute;n.</div>
<div id="Layer5"><img src="../maravillas/taj.jpg" width="344" height="185" /></div>
<div id="Layer6">
  <h2 align="center" class="Estilo2">&nbsp;</h2>
  <h2 align="center" class="Estilo2">&nbsp;</h2>
  <h2 align="center" class="Estilo2">TAJ MAHAL (INDIA)</h2>
</div>
<div id="Layer8">El emperador Sha Jahan orden&oacute; levantarlo con el deseo de plasmar materialmente su reinado, tal como hab&iacute;a hecho antes con los&nbsp;jardines Shalimar de Lahore, el Fuerte Rojo o la Jama Masjid de Delhi. Todo ello formaba parte de su legado; pero con el paso del tiempo ha trascendido&nbsp;la versi&oacute;n m&aacute;s po&eacute;tica de la construcci&oacute;n del famoso mausoleo de Agra, la de que el emperador orden&oacute; construirlo en memoria de su cuarta esposa, la favorita. Sea como sea, la belleza sim&eacute;trica y blanca del Taj Mahal es de esas que despiertan intensas sensaciones. &quot;Una&nbsp;l&aacute;grima en la mejilla del tiempo&quot;, como dijo&nbsp;el poeta Rabindranath Tagore.</div>
<div id="Layer9"><img src="../maravillas/muralla.jpg" width="357" height="221" /></div>
<div id="Layer10">
  <h2 align="center">&nbsp;</h2>
  <h2 align="center">&nbsp;</h2>
  <h2 align="center">LA GRAN MURALLA (CHINA)</h2>
</div>
<div id="Layer11">
  <p>China no deja de sorprender a Occidente con sus &uacute;ltimos proyectos de ingenier&iacute;a, puentes de cristal de vidrio, fantasiosas bibliotecas, teatros y rascacielos&hellip; Grandes infraestructuras con las que exportar su estatus de nueva potencia econ&oacute;mica. Pero en un pasado, la mayor de las construcciones chinas se levant&oacute; como barrera y frontera inexpugnable, para cerrar la frontera norte del Imperio chino a las invasiones que ven&iacute;an desde&nbsp; Mongolia y Manchuria.&hellip;<br />
  </p>
</div>
<div id="Layer12">
  <h2 align="center">&nbsp;</h2>
  <h2 align="center">&nbsp;</h2>
  <h2 align="center">MACHU PICCHU (PER&Uacute;)</h2>
</div>
<div id="Layer13"><img src="../maravillas/machupichu.jpg" width="344" height="200" /></div>
<div id="Layer14">Tras su visita a Machu Picchu<a href="https://historia.nationalgeographic.com.es/a/adn-revela-origen-habitantes-machu-picchu_20056">&nbsp;</a>en octubre de 1943, Pablo Neruda vio&nbsp;en la ciudad abandonada entre la espesa y h&uacute;meda selva&nbsp;un s&iacute;mbolo de la opresi&oacute;n de los pueblos ind&iacute;genas: &quot;Entonces en la escala de la tierra he subido/entre la atroz mara&ntilde;a de las selvas perdidas/hasta ti, Machu Picchu&quot;, escribi&oacute; en&nbsp;<em>Alturas de Machu Picchu</em>. A&uacute;n se le puede escuchar recitar sus emocionantes versos gracias a un audio grabado en Santiago de Chile el 10 de marzo de 1947. Lo cierto es que desde que el explorador Hiram Bingham volvi&oacute; a colocarla en el mapa en 1911, la ciudadela no ha dejado de fascinar a todo aquel que, dejando atr&aacute;s Aguas Calientes, ha ascendido hasta la cumbre donde los incas lograron convertir una agresiva orograf&iacute;a en una ciudadela inmortal.&nbsp;</div>
<div id="Layer15"><img src="../maravillas/cristo.jpg" width="354" height="186" /></div>
<div id="Layer16">
  <h2 align="center">&nbsp;</h2>
  <h2 align="center">CRISTO DE CORCOVADO (BRASIL)</h2>
</div>
<div id="Layer17">A la ciudad Maravillosa no le faltan iconos; pero solo uno de ellos est&aacute; considerado como una de las nuevas siete maravillas del mundo: el Cristo de Corcovado, la escultura<em>&nbsp;art dec&oacute;</em>&nbsp;m&aacute;s grande del mundo. Hasta la cima donde se sit&uacute;a se puede llegar en coche, pero es mejor hacerlo en el Tren de Corcovado que atraviesa el frondoso Parque Nacional Tijuca.&nbsp;</div>
<div id="Layer18"><img src="../maravillas/coliseo.jpg" width="354" height="210" /></div>
<div id="Layer19">
  <h2 align="center">&nbsp;</h2>
  <h2 align="center">&nbsp;</h2>
  <h2 align="center">EL COLISEO (ITALIA)</h2>
</div>
<div id="Layer20">La inauguraci&oacute;n con el sacrificio de m&aacute;s de 5.000 fieras del Coliseo en el a&ntilde;o 80 supuso uno de los mayores acontecimientos sociales del Imperio Romano. Desde entonces, el anfiteatro empezado por el emperador Vespasiano en el 72 d. C. no ha dejado generar fascinaci&oacute;n.&nbsp;<strong>Este monumento concentra como pocos historia y arquitectura</strong>. En &eacute;l estaba todo perfectamente estudiado para acoger a los hasta 50.000 espectadores ordenados por su rango social que se concentraban para ver&nbsp;peleas de gladiadores, ejecuciones, recreaciones de batallas o caza de animales.&nbsp;</div>
<div id="Layer21"><img src="../maravillas/chichen.jpg" width="346" height="211" /></div>
<div id="Layer22">
  <h2>&nbsp;</h2>
  <h2>&nbsp;</h2>
  <h2 align="center">CHICHEN ITZ&Aacute; (M&Eacute;XICO)</h2>
</div>
<div id="Layer23">El&nbsp;<a href="https://viajes.nationalgeographic.com.es/a/explorando-chichen-itza_16403">yacimiento arqueol&oacute;gico de Chich&eacute;n Itz&aacute;</a>&nbsp;se abre en medio de la&nbsp;inmensa selva de la pen&iacute;nsula de Yucat&aacute;n y cubre un &aacute;rea de 6.5 km2. Basta ver nada m&aacute;s acceder al recinto la espectacular pir&aacute;mide de Kukulc&aacute;n para comprender que este fuera uno de los lugares elegidos para incorporarse en la lista de las nuevas siete maravillas del mundo. La geometr&iacute;a de la pir&aacute;mide guarda el secreto del dominio que ten&iacute;an sobre la astronom&iacute;a los mayas.</div>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1">LAS NUEVAS 7 MARAVILLAS DEL MUNDO</p>
<p>&nbsp;</p>
</body>
</html>
